WPFInventoryManagementSystem.UI/Shell/Views/ShellView.xaml

<Window x:Class="WPFInventoryManagementSystem.UI.Shell.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInventoryManagementSystem.UI.Shell"      
        mc:Ignorable="d"
        Title=""
        Height="800" Width="1200"
        ResizeMode="NoResize"
        Background="AliceBlue"             
        >

    <Window.Resources>
        <Style x:Key="ListBoxSubItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="0 8"
                                Background="{TemplateBinding Background}"
                                >
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundBlueBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="0"
                                >
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <!--<DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="16">
            <MenuItem Header="_Konto">
                <MenuItem x:Name="LoginScreen" Header="_Logowanie"/>
            </MenuItem>
        </Menu> -->
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<controls:NavigationBar Grid.Column="0" x:Name="Menu"/>-->

        <!--<ContentControl Grid.Column="0" x:Name="NavigationMenu"/>-->

        <!--<ListBox x:Name="MenuItems" DisplayMemberPath="Caption" Grid.Column="0" Background="Cyan"/>-->




        <ListBox x:Name="MenuItems" Grid.Column="0" Background="{StaticResource BackgroundDarkBlueBrush}"
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}" BorderThickness="0">

            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <Expander IsExpanded="{Binding Mode=TwoWay, Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}"
                              Style="{StaticResource NavigationBarExpander}">
                        <Expander.Header>
                            <TextBlock Text="{Binding ScreenViewModel.DisplayName}" Style="{StaticResource LightHeaderText}"
                                FontSize="18" Margin="0 8"/>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding ScreenViewModel.Items}" SelectedItem="{Binding ScreenViewModel.ActiveItem}"
                                 ItemContainerStyle="{DynamicResource ListBoxSubItemStyle}" Background="Transparent" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding DisplayName}"
                                                    Style="{StaticResource LightHeaderText}"                                                        
                                                    FontSize="14"                                                 
                                                    />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!--<ContentControl Grid.Column="1" x:Name="CurrentView"/>-->
        <ContentControl Grid.Column="1" x:Name="ActiveItem"/>
    </Grid>
    <!-- </DockPanel>-->


</Window>
