WPFInventoryManagementSystem.UI/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <!-- fonts!! base style -->

    <Style TargetType="{x:Type Button}" x:Key="NavigationMenuButton">
        <Setter Property="Background" Value="{StaticResource BackgroundDarkBlueBrush}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="2 2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"                                          
                                          TextBlock.Foreground="{StaticResource ForegroundLightBrush}"
                                          TextBlock.FontSize="{TemplateBinding FontSize}"
                                          />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundBlueBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--  

    <ControlTemplate TargetType="{x:Type Button}" x:Key="NavigationMenuButton3">
        <Border Background="Red" Margin="1 2 1 2">
            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"                                          
                                          TextBlock.Foreground="{StaticResource ForegroundLightBrush}"
                                          TextBlock.FontSize="{TemplateBinding FontSize}"
                                          />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundBlueBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->
 

</ResourceDictionary>