WPFInventoryManagementSystem.UI/Styles/Expanders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
      

    </ResourceDictionary.MergedDictionaries>





    <ControlTemplate x:Key="ExpanderButtonTemp2" TargetType="{x:Type ToggleButton}">
        <Border x:Name="ExpanderButtonBorder" 
                Background="{TemplateBinding Background}"                  
                Padding="{TemplateBinding Padding}">
            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"                                          
                                          TextBlock.Foreground="{TemplateBinding Foreground}"                                            
                                          TextBlock.FontSize="18"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="ExpanderButtonBorder" Property="Background" Value="{StaticResource BackgroundBlueBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!--   =========   -->


    <ControlTemplate x:Key="ExpanderHeader88" TargetType="{x:Type ToggleButton}">
        <Border x:Name="ExpanderButtonBorder">
            <TextBlock>

            </TextBlock>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="ExpanderButtonBorder" Property="Background" Value="{StaticResource BackgroundBlueBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <Style x:Key="temp2" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type ToggleButton}">
                    <Border x:Name="ExpanderButtonBorder">
                        <TextBlock Style="{StaticResource LightHeaderText}" Foreground="DarkMagenta">
                            <ContentPresenter 
                                />
                        </TextBlock>

                        <!--<ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"                                          
                                          TextBlock.Foreground="{TemplateBinding Foreground}"                                            
                                          TextBlock.FontSize="{TemplateBinding FontSize}"/>-->
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="ExpanderButtonBorder" Property="Background" Value="{StaticResource BackgroundBlueBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>









    <Style x:Key="NavigationBarExpander" TargetType="Expander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Border Background="{TemplateBinding Background}">
                        <DockPanel>
                            <ToggleButton x:Name="ExpanderHeader"
                                DockPanel.Dock="Top"                                     
                                Content="{TemplateBinding Header}"
                                IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                OverridesDefaultStyle="True"
                                Margin="0 4">
                                <ToggleButton.Template>                                    
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border x:Name="ExpanderButtonBorder">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter TargetName="ExpanderButtonBorder" Property="Background" Value="{StaticResource BackgroundBlueBrush}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter x:Name="ExpanderContent"
                                              DockPanel.Dock="Bottom"
                                              Visibility="Collapsed">
                            </ContentPresenter>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpanderContent" 
                                     Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>