WPFInventoryManagementSystem.UI/Views/LoginView.xaml

<UserControl x:Class="WPFInventoryManagementSystem.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFInventoryManagementSystem.UI.Views"
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" Background="GhostWhite"
             FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   FontSize="48">
            Logowanie
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1">
            Login:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2"/>

        <TextBlock Grid.Row="2" Grid.Column="1">
            Hasło:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="2"/>        

        <Button x:Name="LogIn" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Center">
            Zaloguj się
        </Button>
    </Grid>
</UserControl>
